<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="blink_swift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="測定中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-NI-wxB">
                                <rect key="frame" x="60" y="138" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="747" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yS1-eM-Yeg">
                                <rect key="frame" x="60" y="208" width="280" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeU-5R-XBA">
                                <rect key="frame" x="126" y="553" width="149" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stop Music"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-Qy-hBB">
                                <rect key="frame" x="162" y="255" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yS1-eM-Yeg" secondAttribute="trailing" constant="40" id="2Jw-7Q-f68"/>
                            <constraint firstItem="u4x-NI-wxB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="3Z2-n3-6VV"/>
                            <constraint firstItem="yS1-eM-Yeg" firstAttribute="top" secondItem="u4x-NI-wxB" secondAttribute="bottom" constant="8" id="IRr-Ig-S9G"/>
                            <constraint firstItem="u4x-NI-wxB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="IsH-Z1-Opd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u4x-NI-wxB" secondAttribute="trailing" constant="40" id="N5P-d8-XRp"/>
                            <constraint firstItem="cFg-Qy-hBB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THk-kb-vHd"/>
                            <constraint firstItem="yS1-eM-Yeg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="XQQ-qt-ykG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UeU-5R-XBA" secondAttribute="bottom" constant="200" id="aXL-Vo-GOi"/>
                            <constraint firstItem="cFg-Qy-hBB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="192" id="nXs-ke-LrF"/>
                            <constraint firstItem="UeU-5R-XBA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xpS-uo-kTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hg0-op-WbG"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                    <connections>
                        <outlet property="BrainMode" destination="u4x-NI-wxB" id="5bt-PH-GJG"/>
                        <outlet property="SleepProgress" destination="yS1-eM-Yeg" id="NYW-AI-zFe"/>
                        <outlet property="SleepProgressView" destination="cFg-Qy-hBB" id="q5G-bS-Ntn"/>
                        <outlet property="StopMusic" destination="UeU-5R-XBA" id="6km-Py-lLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="xlH-Eb-9ds"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="8zV-mC-1dR">
                    <connections>
                        <action selector="TapButton:" destination="BYZ-38-t0r" id="d5Y-Ja-g56"/>
                        <outlet property="delegate" destination="UeU-5R-XBA" id="8L9-yq-0hA"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1092" y="301"/>
        </scene>
    </scenes>
</document>
